*,h1,h2,h3,h4,h5,h6,p,ul,a{
    margin: 0;
    padding: 0;
}
*,
*::before
*::after{
    box-sizing: border-box;
}
html, body{
    overflow-x: hidden;
}
.main{
    flex: 1;
}
body{
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: grey;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a{
    color: darkslategray;
    text-decoration: none;
    transition: all .3s ease;
}
a:not(.btn):hover{
    color: rgb(255, 255, 255);
}
p + a:not(.btn){
    font-size: 13px;
    font-weight: 700;
}
h1,h2,h3,h4,h5,h6{
    line-height: 1.25;
    font-weight: 300;
    color: rgb(19, 19, 19);
}
h1{
    font-size: 34px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 22px;
}
h4{
    font-size: 18px;
}
@media (min-width: 992px) {
    h1{
        font-size: 44px;
    }
    h2{
        font-size: 33px;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 20px;
    }
}
.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9)                                             !!!!!!!!! */
}
.lead{
    font-size: 16px;
    color: gray;
    font-weight: 300;
}
@media (min-width: 19px){
    .lead{
        font-size: 19px;
    }
}
.hero-sm{
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9)
}
.btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    border-radius: 6px;
    padding-bottom: 5px 35px;
    transition: 0.1s linear;
}
.btn-primary{
    border: 2px solid white;
    color: rgb(0, 0, 0);
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 13px;
    border: 1px solid black;
}
.btn-primary:hover{
    background-color: rgb(255, 255, 255);
    transform: translate3d(0, -2px, 0);
}
.navbar{
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 66px;
    z-index: 2;
}
.navbar > .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.navbar-brand{
    max-width: 160px;
}
.navbar-nav{
    margin-left: auto;
}
.navbar-nav ul{
    display: flex;
    list-style-type: none;
    margin-left: -15px;
    margin-right: -15px;
}
.navbar-nav li{
    padding-left: 15px;
    padding-right: 15px;
}
.navbar li a{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 14px;
    opacity: .6;
    letter-spacing: .5px;
    transition: opacity .3s ease;
}
.navbar-nav li a:hover{
    color: white;
    opacity: 1;
}
.navbar h1{
    color: rgb(221, 221, 221);
}
.navbar h1:hover{
    color: rgb(255, 255, 255);
}
@media (max-width: 500px){
    .navbar-brand{
        max-width: 100%;
        width: 100%;
        text-align: center;
        padding-top: 25px;
        margin-bottom: 10px;
    }
    .navbar-brand img{
        max-width: 130px;
    }
    .navbar-nav{
        margin: 0 auto;
    }
}
.hero{
    position: relative;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    background-size: cover;
    background-position: center;
}
.hero:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(19, 19, 19);
    opacity: .5;
}
.hero .container{
    position: relative;
    max-width: 800px;
}
.hero h1{
    margin-bottom: 24px;
    color: white;
}
.hero p{
    margin-bottom: 35px;
    font-weight: 300;
    opacity: .8;
    color: white;
}
.services{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    margin-left: -15px;
    margin-right: -15px;
}
.services-col{
    max-width: 100%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
    
}
.service{
    padding: 25px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 6px;
}
.service img{
    opacity: .6;
    max-width: 70px;
    margin-bottom: 24px;
}
.service h4{
    font-weight: 400;
    margin-bottom: 12px;
}
.service p{
    max-width: 280px;
    margin: 0 auto 30px auto;
    font-size: 13px;
    line-height: 1.7;
}
@media (min-width: 768px){
    .services-col{
        max-width: calc(100% / 3);
        width: 100%;
        margin-bottom: 0;
    }
}
.footer-row{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-copyright{
    opacity: .6;
}
.footer-social{
    display: flex;
    list-style: none;
    align-items: center;
    padding-right: 200px;
}
.footer-social li{
    padding-left: 8px;
    padding-right: 8px;
}
.footer-social a{
    opacity: .6;
}
.footer-social a:hover{
    opacity: 1;
}
.footer-social img{
    max-width: 18px;
}
.section-padding{
    padding-top: 80px;
    padding-bottom: 80px;
}
.hero.hero-sm{
    min-height: 40vh;
}
.mb-0{
    margin-bottom: 0 !important;
}
.hero{
    width: 100%;
    height: 100%;
   object-fit: cover;
}
.main-article{
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.reg{
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 80px;
    padding-left: 80px;
}
.contact-form{
    display: flex;
    flex-wrap: wrap;
    margin-left: -25px;
    margin-right: -25px;
}
.contact-form__info,
.contact-form__form{
    padding-right: 25px;
    padding-left: 25px;
}
.contact-form__info{
    order: -1;
    margin-bottom: 30px;
}
@media (min-width: 768px) {
    .contact-form__info,
    .contact-form__form{
    max-width: 50%;
    width: 100%;
}
.contact-form__info{
    order: initial;
    margin-bottom: 0;
}
}
.form-control{
    width: 100%;
    font-size: 16px;
    background-color: rgb(241, 241, 241);
    padding: 5px 15px;
    border-radius: 6px;
    border: 1px solid rgb(0, 0, 0);
    -webkit-appearance: none;
}
.form-control:not(textarea){
    height: 44px;
}
textarea.form-control{
    padding-top: 10px;
}
.form-layout{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
[class*='form-col']{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}
@media (min-width: 768px){
    .form-col-50{
        max-width: 50%;
        width: 100%;
    }
}
label{
    display: inline-block;
    font-size: 12px;
    margin-bottom: 3px;
}
textarea{
    max-width: 100%;
    max-height: 200px;
    min-height: 50px;
    min-width: 100%;
}
.footer-copyright{
    display: flex;
    padding-left: 50%;
}